{
	"name": "kaholo-plugin-google-cloud-kubernetes-engine",
	"version": "1.0.6",
	"description": "Kaholo plugin for integration with Google Cloud Kubernetes Engine(GKE).",
	"main": "app.js",
	"scripts": {
		"test": "mocha",
		"build": "zip -X -r ../zip/kaholo-plugin-google-cloud-kubernetes-engine.zip ./ -x 'node_modules/*' -x 'test/*' -x 'package-lock*.json'"
	},
	"author": "Kaholo Group(Amit Alon)",
	"license": "ISC",
	"dependencies": {
		"@google-cloud/container": "^2.4.0",
		"@google-cloud/compute": "^2.5.0",
		"google-auth-library": "^7.10.3",
		"googleapis": "^92.0.0"
	},
	"devDependencies": {
		"chai": "^4.3.6",
		"mocha": "^9.2.0"
	}
}
