{
  "name": "Google-Cloud-Kubernetes-Engine",
  "type": "executer",
  "exposeRoute": false,
  "execProgram": "node",
  "main": "app.js",
  "imgUrl": "logo.png",
  "version": "1.0.6",
  "description": "Kaholo plugin for integration with Google Cloud Kubernetes Engine(GKE).",
  "category": ["CLOUD", "CONTAINERS"],
  "keywords": ["GCP", "kubernetes", "k8s", "gke", "google", "container", "pod", "node", "pool", "cloud", "cluster", "docker", "deployment"],
  "settings": [
    {
      "name": "creds",
      "viewName": "Default Service Account Credentials",
      "type": "vault",
      "description": "Vaulted JSON document containing service account credentials as provided by GCP",
      "learnUrl": "https://cloud.google.com/docs/authentication/production"
    },
    {
      "name": "project",
      "viewName": "Default Project ID",
      "type": "string",
      "description": "GCP Project defines how your app interacts with services and resources",
      "placeholder": "project-alpha",
      "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
    },
    {
      "name": "region",
      "viewName": "Default Region",
      "type": "string",
      "description": "Geographical GCP region where infrastructure is or will be located",
      "placeholder": "select using autocomplete",
      "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
    },
    {
      "name": "waitForOperation",
      "viewName": "Default Wait For Operation End",
      "type": "boolean",
      "description": "Wait until the operation is completed before moving onto the next Action in the pipeline.",
      "learnUrl": "https://github.com/Kaholo/kaholo-plugin-google-cloud-kubernetes-engine"
    }

  ],
  "methods": [
    {
      "name": "createBasicCluster",
      "viewName": "Create Basic Cluster",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "name",
          "viewName": "Name *",
          "required": false,
          "type": "string",
          "description": "A name for the new cluster",
          "placeholder": "dev-alpha-two",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/how-to/creating-a-zonal-cluster"
        },
        {
          "name": "locationType",
          "viewName": "Location Type *",
          "required": false,
          "type": "options",
          "description": "Zonal - a single control plan in a single zone. Regional - has control planes across zones in the region for high availability.",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/types-of-clusters",
          "options": [
            {
              "id": "Zonal",
              "name": "Zonal"
            },
            {
              "id": "Regional",
              "name": "Regional"
            }
          ]
        },
        {
          "name": "region",
          "viewName": "Region",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where the cluster will be located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c. Required only for Zonal cluster types.",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "controlPlaneReleaseChannel",
          "viewName": "Control Plane Release Channel *",
          "required": false,
          "type": "options",
          "description": "Kubernetes releases updates often, to deliver security updates, fix known issues, and introduce new features. Release channels determine the frequency and extent of updates to your cluster.",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/release-channels",
          "options": [
            {
              "id": "none",
              "name": "None - Static"
            },
            {
              "id": "RAPID",
              "name": "Rapid Channel"
            },
            {
              "id": "REGULAR",
              "name": "Regular Channel"
            },
            {
              "id": "STABLE",
              "name": "Stable Channel"
            }
          ]
        },
        {
          "name": "version",
          "viewName": "Cluster Version *",
          "required": false,
          "type": "string",
          "description": "Initial cluster version.",
          "placeholder": "1.21.6",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/release-notes"
        },
        {
          "name": "numberOfNodes",
          "viewName": "Number Of Nodes *",
          "required": false,
          "type": "string",
          "description": "The number of running nodes for the default node pool",
          "placeholder": "3",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/node-pools"
        },
        {
          "name": "enableAutoscaling",
          "viewName": "Enable Autoscaling",
          "required": false,
          "type": "boolean",
          "description": "Autoscaling increases or decreases the number of nodes, based on the demands of your workloads.",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-autoscaler"
        },
        {
          "name": "minNode",
          "viewName": "Minimum Number Of Nodes",
          "required": false,
          "type": "string",
          "placeholder": "1",
          "description": "The minimum number of nodes the autoscaling should always keep runnning",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-autoscaler"
        },
        {
          "name": "maxNode",
          "viewName": "Maximum Number Of Nodes",
          "required": false,
          "type": "string",
          "placeholder": "3",
          "description": "The maximum number of nodes the autoscaling should run when under high load",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-autoscaler"
        },
        {
          "name": "machineType",
          "viewName": "Machine Type *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listMachineTypesAuto",
          "description": "Machine Type determines type/quantity of vCPU, RAM, other features, and price",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/machine-types"
        },
        {
          "name": "nodeImage",
          "viewName": "Node Image Type",
          "required": false,
          "type": "options",
          "description": "The operating system image that runs on each node",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/node-images",
          "options": [
            {
              "id": "COS_CONTAINERD",
              "name": "Container-Optimized OS with Containerd"
            },
            {
              "id": "COS",
              "name": "Container-Optimized OS with Docker"
            },
            {
              "id": "UBUNTU",
              "name": "Ubuntu with Docker"
            },
            {
              "id": "UBUNTU_CONTAINERD",
              "name": "Ubuntu with Containerd"
            },
            {
              "id": "WINDOWS_LTSC",
              "name": "Windows Long Term Servicing Channel with Docker"
            },
            {
              "id": "WINDOWS_LTSC_CONTAINERD",
              "name": "Windows Long Term Servicing Channel with Containerd"
            },
            {
              "id": "WINDOWS_SAC",
              "name": "Windows Semi-Annual Channel with Docker"
            },
            {
              "id": "WINDOWS_SAC_CONTAINERD",
              "name": "Windows Semi-Annual Channel with Containerd"
            }
          ]
        },
        {
          "name": "diskType",
          "viewName": "Boot Disk Type *",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "pd-standard",
              "name": "PD-Standard"
            },
            {
              "id": "pd-balanced",
              "name": "PD-Balanced"
            },
            {
              "id": "pd-ssd",
              "name": "PD-SSD"
            }
          ],
          "description": "Each disk type option has unique price and performance characteristics.",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/compute/docs/disks"
        },
        {
          "name": "diskSize",
          "viewName": "Boot Disk Size (GB) *",
          "required": false,
          "type": "string",
          "description": "The size in GB for the boot disk of each node in the pool",
          "placeholder": "10",
          "learnUrl": "https://cloud.google.com/compute/docs/disks"
        },
        {
          "name": "diskEncryptionKey",
          "viewName": "Boot Disk Encryption Key",
          "required": false,
          "type": "string",
          "description": "Google manages encryption of customer data by default. To control and manage encryption key rotation yourself using CMEK, provide a key name here.",
          "placeholder": "my-cmek-key",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/how-to/using-cmek"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "Wait until the operation is completed before moving onto the next Action in the pipeline.",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-google-cloud-kubernetes-engine"
        }
      ]
    },
    {
      "name": "createClusterJson",
      "viewName": "Create Cluster From JSON",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "locationType",
          "viewName": "Location Type *",
          "required": false,
          "type": "options",
          "description": "Zonal - a single control plan in a single zone. Regional - has control planes across zones in the region for high availability.",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/how-to/creating-a-zonal-cluster",
          "options": [
            {
              "id": "Zonal",
              "name": "Zonal"
            },
            {
              "id": "Regional",
              "name": "Regional"
            }
          ]
        },
        {
          "name": "region",
          "viewName": "Region",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where cluster will be located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c. Required only for Zonal cluster types.",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "clusterJson",
          "viewName": "Cluster JSON *",
          "required": false,
          "type": "text",
          "description": "A JSON document describing the cluster to create. Can be declared in Code e.g. const mycluster = {\"name\": \"cluster-alpha\", ...} or a path to a JSON document on the Kaholo agent.",
          "placeholder": "/home/node/cluster_01.json",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/reference/rest/v1beta1/projects.locations.clusters?hl=en_US#Cluster"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "Wait until the operation is completed before moving onto the next Action in the pipeline.",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-google-cloud-kubernetes-engine"
        }
      ]
    },
    {
      "name": "createNodePool",
      "viewName": "Create Node Pool",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where node pool will be located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "cluster",
          "viewName": "Cluster *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listClustersAuto",
          "description": "The cluster to which to the node pool will be added",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-architecture"
        },
        {
          "name": "version",
          "viewName": "Cluster Version *",
          "required": false,
          "type": "string",
          "description": "Initial cluster version. Leave blank to use current version.",
          "placeholder": "1.21.6",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/release-notes"
        },
        {
          "name": "name",
          "viewName": "Pool Name *",
          "required": false,
          "type": "string",
          "description": "A name for the new node pool",
          "placeholder": "dev-pool-bravo",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/node-pools"
        },
        {
          "name": "numberOfNodes",
          "viewName": "Number Of Nodes *",
          "required": false,
          "type": "string",
          "description": "The number of running nodes for this node pool",
          "placeholder": "3",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/node-pools"
        },
        {
          "name": "enableAutoscaling",
          "viewName": "Enable Autoscaling",
          "required": false,
          "type": "boolean",
          "description": "Automatically resize the number of nodes in a given node pool, based on the demands of your workloads.",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-autoscaler"
        },
        {
          "name": "minNode",
          "viewName": "Minimum Number Of Nodes",
          "required": false,
          "type": "string",
          "placeholder": "1",
          "description": "The minimum number of nodes the autoscaling should always keep runnning",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-autoscaler"
        },
        {
          "name": "maxNode",
          "viewName": "Maximum Number Of Nodes",
          "required": false,
          "type": "string",
          "placeholder": "3",
          "description": "The maximum number of nodes the autoscaling should run when under high load",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-autoscaler"
        },
        {
          "name": "maxSurge",
          "viewName": "Max Surge",
          "required": false,
          "type": "string",
          "placeholder": "1",
          "description": "Surge upgrades let you control the number of nodes GKE can upgrade at a time and control how disruptive upgrades are to your workloads.",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-upgrades#surge"
        },
        {
          "name": "maxUnavailable",
          "viewName": "Max Unavailable",
          "required": false,
          "type": "string",
          "placeholder": "0",
          "description": "Number of nodes that can be simultaneously unavailable during an upgrade.",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-upgrades#surge"
        },
        {
          "name": "machineType",
          "viewName": "Machine Type *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listMachineTypesWithCustomAuto",
          "description": "Machine Type determines type/quantity of vCPU, RAM, other features, and price",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/machine-types"
        },
        {
          "name": "customMachineCpuCount",
          "viewName": "Custom Machine CPU Count",
          "required": false,
          "type": "string",
          "description": "Required CPUs for the VM instance.",
          "placeholder": "2",
          "learnUrl": "https://cloud.google.com/compute/docs/machine-types"
        },
        {
          "name": "customMachineMem",
          "viewName": "Custom Machine Memory(In MB)",
          "required": false,
          "type": "string",
          "description": "When using custom nachine type, the size of the memory for the machine",
          "placeholder": "1024",
          "learnUrl": "https://cloud.google.com/compute/docs/instances/create-start-instance"
        },
        {
          "name": "nodeImage",
          "viewName": "Node Image Type",
          "required": false,
          "type": "options",
          "description": "The operating system image that runs on each node",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/node-images",
          "options": [
            {
              "id": "COS_CONTAINERD",
              "name": "Container-Optimized OS with Containerd"
            },
            {
              "id": "COS",
              "name": "Container-Optimized OS with Docker"
            },
            {
              "id": "UBUNTU",
              "name": "Ubuntu with Docker"
            },
            {
              "id": "UBUNTU_CONTAINERD",
              "name": "Ubuntu with Containerd"
            },
            {
              "id": "WINDOWS_LTSC",
              "name": "Windows Long Term Servicing Channel with Docker"
            },
            {
              "id": "WINDOWS_LTSC_CONTAINERD",
              "name": "Windows Long Term Servicing Channel with Containerd"
            },
            {
              "id": "WINDOWS_SAC",
              "name": "Windows Semi-Annual Channel with Docker"
            },
            {
              "id": "WINDOWS_SAC_CONTAINERD",
              "name": "Windows Semi-Annual Channel with Containerd"
            }
          ]
        },
        {
          "name": "diskType",
          "viewName": "Boot Disk Type *",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "pd-standard",
              "name": "PD-Standard"
            },
            {
              "id": "pd-balanced",
              "name": "PD-Balanced"
            },
            {
              "id": "pd-ssd",
              "name": "PD-SSD"
            }
          ],
          "description": "Each disk type option has unique price and performance characteristics.",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/compute/docs/disks"
        },
        {
          "name": "diskSize",
          "viewName": "Boot Disk Size (GB) *",
          "required": false,
          "type": "string",
          "description": "The size in GB for the boot disk of each node in the pool",
          "placeholder": "10",
          "learnUrl": "https://cloud.google.com/compute/docs/disks"
        },
        {
          "name": "diskEncryptionKey",
          "viewName": "Boot Disk Encryption Key",
          "required": false,
          "type": "string",
          "description": "Google manages encryption of customer data by default. To control and manage encryption key rotation yourself using CMEK, provide a key name here.",
          "placeholder": "my-cmek-key",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/how-to/using-cmek"
        },
        {
          "name": "preemptible",
          "viewName": "Enable Preemptible Nodes",
          "required": false,
          "type": "boolean",
          "description": "An instance that can be purchased for a steep discount which will terminate the instance after 24 hours.",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/how-to/preemptible-vms"
        },
        {
          "name": "maxPodsPerNode",
          "viewName": "Maximum Pods Per Node",
          "required": false,
          "type": "string",
          "description": "The value is used to optimize the partitioning of cluster's IP address range to sub-ranges at node level.",
          "placeholder": "110",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/how-to/flexible-pod-cidr"
        },
        {
          "name": "networkTags",
          "viewName": "Network Tags",
          "required": false,
          "type": "text",
          "description": "Tags represent firewall rules applied to each node.",
          "placeholder": "example-tag",
          "learnUrl": "https://cloud.google.com/vpc/docs/firewalls"
        },
        {
          "name": "serviceAccount",
          "viewName": "API Access Service Account",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listServiceAccountsAuto",
          "description": "API access service account.",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/iam/docs/service-accounts"
        },
        {
          "name": "saAccessScopes",
          "viewName": "Service Account Access Scopes",
          "required": false,
          "type": "options",
          "options": [
            {
              "id": "default",
              "name": "Allow default access"
            },
            {
              "id": "full",
              "name": "Allow full access to all Cloud APIs"
            }
          ],
          "description": "Level of security access to the node pool to grant for the service account",
          "placeholder": "select using drop-down",
          "learnUrl": "https://cloud.google.com/compute/docs/access/create-enable-service-accounts-for-instances"
        },
        {
          "name": "enableIntegrityMonitoring",
          "viewName": "Enable Integrity Monitoring",
          "required": false,
          "type": "boolean",
          "description": "Integrity monitoring is a node pool setting that's enabled by default on GKE.",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/how-to/shielded-gke-nodes"
        },
        {
          "name": "enableSecureBoot",
          "viewName": "Enable Secure Boot",
          "required": false,
          "type": "boolean",
          "description": "Secure boot helps protect your nodes against boot-level and kernel-level malware and rootkits.",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-google-cloud-kubernetes"
        },
        {
          "name": "labels",
          "viewName": "Kubernetes Labels",
          "required": false,
          "type": "text",
          "description": "Kubernetes labels to add.",
          "placeholder": "example-label=Example Value\nexample-key-only-label",
          "learnUrl": "https://kubernetes.io/docs/concepts/scheduling-eviction/assign-pod-node/"
        },
        {
          "name": "gceInstanceMetadata",
          "viewName": "GCE Instance Metadata",
          "required": false,
          "type": "text",
          "description": "A Metadata server that knows details about your App Engine instance, such as its containing project ID, service accounts, and tokens used by the service accounts. You can access this data using simple HTTP requests: no client libraries are required.",
          "placeholder": "disable-legacy-endpoints=true",
          "learnUrl": "https://cloud.google.com/compute/docs/metadata/overview"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "Wait until the operation is completed before moving onto the next Action in the pipeline.",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-google-cloud-kubernetes-engine"
        }
      ]
    },
    {
      "name": "createNodePoolJson",
      "viewName": "Create Node Pool From JSON",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where node pool will be located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "cluster",
          "viewName": "Cluster *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listClustersAuto",
          "description": "The cluster to which to the node pool will be added",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-architecture"
        },
        {
          "name": "nodePoolJson",
          "viewName": "Node Pool JSON *",
          "required": false,
          "type": "text",
          "description": "Create the node pool according to the parameters specified in the provided JSON.",
          "placeholder": "/home/example/nodepool_01.json",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/node-pools"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "Wait until the operation is completed before moving onto the next Action in the pipeline.",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-google-cloud-kubernetes-engine"
        }
      ]
    },
    {
      "name": "deleteCluster",
      "viewName": "Delete Cluster",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where cluster is located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "cluster",
          "viewName": "Cluster *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listClustersAuto",
          "description": "The cluster to be deleted",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-architecture"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "Wait until the operation is completed before moving onto the next Action in the pipeline.",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-google-cloud-kubernetes-engine"
        }
      ]
    },
    {
      "name": "deleteNodePool",
      "viewName": "Delete Node Pool",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where node pool is located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "cluster",
          "viewName": "Cluster *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listClustersAuto",
          "description": "The cluster from which the node pool should be deleted",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-architecture"
        },
        {
          "name": "nodePool",
          "viewName": "Node Pool *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listNodePoolsAuto",
          "description": "Node pool to delete",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/node-pools"
        },
        {
          "name": "waitForOperation",
          "viewName": "Wait For Operation End",
          "required": false,
          "type": "boolean",
          "description": "Wait until the operation is completed before moving onto the next Action in the pipeline.",
          "learnUrl": "https://github.com/Kaholo/kaholo-plugin-google-cloud-kubernetes-engine"
        }
      ]
    },
    {
      "name": "describeCluster",
      "viewName": "Describe Cluster",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where cluster is located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "cluster",
          "viewName": "Cluster *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listClustersAuto",
          "description": "The cluster to describe",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-architecture"
        }
      ]
    },
    {
      "name": "describeClusterCredentials",
      "viewName": "Describe Cluster Credentials",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials",
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where clusters are located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "cluster",
          "viewName": "Cluster",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listClustersAuto",
          "description": "The cluster for which credentials are to be described",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-architecture"
        }
      ]
    },
    {
      "name": "listClusters",
      "viewName": "List Clusters",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where clusters are located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        }
      ]
    },
    {
      "name": "listNodePools",
      "viewName": "List Node Pools",
      "params": [
        {
          "name": "creds",
          "viewName": "Service Account Credentials *",
          "required": false,
          "type": "vault",
          "description": "Vaulted JSON document containing service account credentials as provided by GCP",
          "learnUrl": "https://cloud.google.com/docs/authentication/production"
        },
        {
          "name": "project",
          "viewName": "Project *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "GCP Project defines how your app interacts with services and resources",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/resource-manager/docs/creating-managing-projects"
        },
        {
          "name": "region",
          "viewName": "Region",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "Geographical GCP region where node pools are located",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "zone",
          "viewName": "Zone",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listZonesAuto",
          "description": "Zone is a subdivision of GCP regions, typically region-a, b, or c",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/compute/docs/regions-zones"
        },
        {
          "name": "cluster",
          "viewName": "Cluster *",
          "required": false,
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listClustersAuto",
          "description": "The cluster containing the node pools to be listed",
          "placeholder": "select using autocomplete",
          "learnUrl": "https://cloud.google.com/kubernetes-engine/docs/concepts/cluster-architecture"
        }
      ]
    }
  ]
}